\:root
    --light-primary: #fff
    --light-secondary: #cecece
    --light-ternary: #d8dbe0
    --light-text: #3a3a3a
    --dark-primary: #352F44
    --dark-secondary: #5C5470
    --dark-ternary: #B9B4C7
    --dark-text: #FAF0E6
    --color-link: #55bfec

/**
    THIS ARE SASS MIXINS FOR RWD
    ====================================*/
$breakpoints: (xsm: 576px, sm: 768px, md: 992px, lg: 1200px, xl: 1400px)

@mixin breakpoint($breakpoint)
    @if map-has-key($breakpoints, $breakpoint)
        $breakpoint-value: map-get($breakpoints, $breakpoint)

        @media only screen and (max-width: $breakpoint-value)
            @content 

/**
    THIS ARE SOME BASIC DEFAULT STYLES
    ====================================*/
html
    font: 'Open Sans', sans-serif 16px/1.5
    box-sizing: border-box

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: inherit

body
    color: var(--light-text)
    background-color: var(--light-primary)

a
    color: var(--color-link)
    display: inline-block
    text-decoration: none
    cursor: pointer


/**
    THIS ARE CUSTOM STYLES
    ====================================*/


/**
    THIS ARE UTILITY CLASSES
    ====================================*/
.container
    max-width: 1260px
    width: 100%
    margin: 0 auto

    @include breakpoint(sm)
        padding: 0 16px